#requirements = (OpSysAndVer =?= "CentOS7")
requirements = (OpSysAndVer =?= "SLC6")
#filename=scriptExe.sh
filename=scriptExeGenOnly.sh
log = log/$(filename).$(ProcId).log
output = log/$(filename).$(ProcId).out
error = log/$(filename).$(ProcId).err
executable = $(filename)
+JobFlavour = "microcentury"
transfer_input_files=pu.py,step1.py,step2.py,step3.py,step4.py
#transfer_output_files=step4.root
#transfer_output_remaps="step4.root = out/step4_$(ProcId).root"
transfer_output_files=step1.root
transfer_output_remaps="step1.root = out/step1_$(ProcId).root"
should_transfer_files= YES
when_to_transfer_output=ON_EXIT
arguments=$(ProcId)

queue 100


